{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    }
  ],
  "functions": {
    "main.py": {
      "includeFiles": [
        "static/**",
        "templates/**",
        "json/**"
      ]
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "main.py"
    }
  ]
}
